server.port=4567

github.webhook.secret=secret%key1357
github.webhook.bypassverification=false
github.webhook.eventlist=issues,commit


slack.webhook.url=https://hooks.slack.com/services/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
slack.user.name=phil988
slack.password=maximo988